<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="description" content="Sauce for Strava™ Release Notes"/>

        <title>Sauce for Strava™ - Release Notes</title>

        <link rel="manifest" href="manifest.json"/>
        <link id="favicon" rel="shortcut icon" href="images/favicon.png"/>
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet"/>
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
        <style>
            main {
                padding: 1em 2em;
            }

            .thanks {
                font-size: 0.7em;
            }

            .notes header {
                display: flex;
                font-size: 1.4em;
                justify-content: space-between;
                font-variant: tabular-nums;
                color: #ff4400e0;
            }

            release {
                display: block;
                font-size: 1.2em;
                padding: 1.2rem;
                width: min(max(70%, 40ch), 100%);
            }

            #nav nav {
                flex-wrap: nowrap !important;
            }

            #nav .left {
                height: initial;
                flex: 0 0 auto !important;
            }

            #nav .center {
                height: initial;
                font-size: 2em;
                flex: 1 1 auto;
                color: #ff4400e0;
            }
        </style>

        <script defer type="text/javascript" src="js/release_notes.js"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-64711223-4', 'auto');
            ga('send', 'pageview');
        </script>

        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163853410-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-163853410-1');
        </script>
    </head>

    <body id="top">
        <header id="nav" class="nosticky">
            <nav>
                <div class="left">
                    <a class="anchor logo" href="/index.html"><img class="branding" src="images/logo_horiz_320x120.png"/></a>
                </div>
                <div class="center">
                    Release Notes<br/>
                </div>
            </nav>
        </header>

        <main>
            <section class="scrollable notes"></section>
        </main>
    </body>
</html>
