<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="description" content="Sauce for Zwift™ Event Control Hashtags"/>

        <title>Sauce for Zwift™ - Event Control Hashtags</title>

        <link id="favicon" rel="shortcut icon" href="../../images/favicon.png"/>
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet"/>
        <link rel="stylesheet" type="text/css" href="../../css/main.css"/>
        <style>
            main {
                padding: 0 2em;
                font-size: 1.2em;
                max-width: 100ch;
            }

            .scrollable {
                padding-top: 0;
            }

            .thanks {
                color: #ddd;
                font-size: 0.5em;
            }

            #nav nav {
                flex-wrap: nowrap !important;
            }

            #nav .left {
                height: initial;
                flex: 0 0 auto !important;
            }

            #nav .center {
                height: initial;
                font-size: 2em;
                flex: 1 1 auto;
                color: #ff4400e0;
            }

            section {
                align-items: flex-start;
                padding: 1em;
            }

            code {
                background-color: gold;
                color: black;
                border-radius: 0.3em;
                padding: 0.2em 0.4em;
                display: inline-block;
            }

            ul {
                margin-bottom: 2em;
            }

            li {
                padding: 0.2em;
                font-size: 0.9em;
            }
        </style>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-64711223-4', 'auto');
            ga('send', 'pageview');
        </script>

        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163853410-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-163853410-1');
        </script>
    </head>

    <body id="top">
        <header id="nav" class="nosticky">
            <nav>
                <div class="left">
                    <a class="anchor logo" href="/index.html"><img class="branding" src="../../images/logo_horiz_320x120.png"/></a>
                </div>
                <div class="center">
                    Sauce for Zwift™ Event Control Hashtags<br/>
                    <small class="thanks"><b>For Event Organizers Only:</b> Use these tags to control Sauce behavior during your events.</small>
                </div>
            </nav>
        </header>

        <main>
            <section class="scrollable">
                <p>Sauce will look for words resembling <b>#hashtags</b> in the event description of an event.  When certain hashtags are present Sauce will change its behavior for any the athletes joined to that event.</p>
                <br/>
                <b>Things to know:</b>
                <ul>
                    <li>They only affect athletes DURING the event</li>
                    <li>Some of the tags only apply to peer athletes (i.e. not the Sauce user themselves)</li>
                    <li>Using a different computer or fan-view will NOT circumvent this; a peer is determined by the Main Zwift login</li>
                    <li>You can put the hashtag anywhere in the description but generally it's best to put them towards the bottom</li>
                </ul>

                <b>Currently supported tags:</b>
                <ul>
                    <li><code>#hidewbal</code>: Hide W'bal information for peer athletes (your own is still available)</li>
                    <li><code>#hideftp</code>: Hide FTP-related fields like TSS and Intensity Factor for peer athletes</li>
                    <li><code>#nooverlays</code>: Disable Sauce for ALL athletes in this event, including themselves</li>
                    <li><code>#hidethehud</code>: Same as #nooverlays but used internally by Zwift to control the game too</li>
                </ul>
            </section>
        </main>
    </body>
</html>
